;$ID$
name = Stripe Subscription
description = Stripe subscription integration with Drupal.
core =7.x
package = Stripe

files[] = stripe_sub.install
files[] = stripe_sub.module

dependencies[] = stripe_api
dependencies[] = flag
dependencies[] = rules
