name = Atlas API Weather Module
description = Atlas APi Weather Assets
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = feeds_ex
dependencies[] = ultimate_cron
dependencies[] = feeds_tamper_ui
dependencies[] = feeds_ui

package = OPR: Atlas API
core = 7.x
